kafka-lag-exporter {
  reporters.prometheus.port = 8000
  clusters = [
    {
      name = "a-cluster"
      bootstrap-brokers = "kafka:29092"
      labels = {
        location = "dus"
        zone = "eu-central"
      }
    }
  ]
}