quarkus.container-image.build=true

kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.string-in.connector=smallrye-kafka
mp.messaging.incoming.string-in.topic=words
mp.messaging.incoming.string-in.auto.offset.reset=earliest