quarkus.container-image.build=true

kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.string-out.connector=smallrye-kafka
mp.messaging.outgoing.string-out.topic=words
mp.messaging.outgoing.string-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer